A,烈焰斩,{烈焰斩$1费$造成6点伤害},0,1,1,6,1
S,铸铁,{铸铁$1费$增加1点攻势},1,1,1,1
R,行云流水,{行云流水$1费$抽2张牌},2,1,1,2
D,土阵壁,{土阵壁$1费$产生6点守势},3,1,1,6
A,灵吸,{灵吸$1费$造成8点伤害$产生2点守势},4,1,1,8,1
add,D,4,2
S,气血上涌,{气血上涌$2费$增加4点攻势},5,2,2,4
S,聚气,{聚气$0费$增加1点攻势},6,0,1,1
S,炼化,{炼化$1费$弃最后1张手牌$增加2点攻势},7,1,1,1
add,R,7,-1
A,烈焰连弹,{烈焰连弹$1费$造成2点伤害4次},8,1,2,2,4
A,双龙出海,{双龙出海$2费造成10点伤害2次},9,2,3,10,2
A,逆马驷勒,{逆马驷勒$2费造成4点伤害4次},10,2,4,4,4
D,铜头铁臂,{铜头铁臂$3费$免疫下一次伤害},11,3,4,999
D,冰甲阵,{冰甲阵$1费$获得10点守势},12,1,3,10
D,坚守,{坚守$2费$弃置手上所有牌，每张牌+7点守势},13,2,3,7
D,剑衣,{剑衣$0费$获得2点攻势，4点守势},14,0,3,4
add,S,14,2
D,陀螺球,{陀螺球$1费$守势+5，造成5点伤害},15,1,2,5
add,A,15,5,1
D,卧石逆蝶,{卧石逆蝶$2费$守势+15，攻势+2},16,2,4,15
add,s,16,2
A,盛阳剑法,{盛阳剑法$2费$每有10点体力，造成3点伤害},17,2,3,3,0
S,阳炎,{阳炎$2费$每有10点体力，增加1点攻势},18,2,4,1
A,铁牛功,{铁牛功$2费$造成当前血量1/3的伤害},19,2,4,33,0
A,裂地崩,{裂地崩$3费$造成30点伤害,$若血量为满血，$伤害翻倍},20,2,3,30,0
A,极阴剑诀,{极阴剑诀$2费$每折损10点体力，造成6点伤害},21,2,3,6,0
S,阴雷,{阴雷$2费$每折损8点体力，增加2点攻势},22,2,4,2
S,血魔功,{血魔功$2费$扣除当前一半的血量，攻势+10},23,2,4,10
A,走火入魔,{走火入魔$0费$将血量扣至1点，每扣2点多造成1点伤害},24,0,4,1,0
A,真气斩,{真气斩$0费$造成5点伤害},25,0,2,5,1
A,神速,{神速$0费$造成3点伤害，抽一张牌},26,0,3,3,1
add,R,26,1
A,神威,{神威$2费$造成10点伤害，攻势+10},27,2,4,10,1
add,S,27,10
R,妙手,{妙手$0费$手牌小于3时生效，抽3张牌},28,0,2,3
D,看破,{看破$0费$获得5点守势},29,0,3,5

A,内测卡,{内测专用},66,0,4,5,5
add,D,66,25
add,R,66,2
add,S,66


//A,卡牌名字,{卡牌描述},ID,费用，稀有度,数据,