WL,湖,你怎么到水里面去了,36,(0,7),(0,8),(2,7),(2,8),(4,7),(4,8),(6,7),(6,8),(8,7),(8,8),(10,7),(10,8),(12,7),(12,8),(14,7),(14,8),(16,7),(16,8),(2,6),(4,6),(6,6),(8,6),(10,6),(12,6),(14,6),(16,6),(6,5),(8,5),(10,5),(12,5),(14,5),(16,5),(10,4),(12,4),(14,4),(16,4),blue,black
WL,桥,禁止跳水,15,(0,9),(2,9),(4,9),(6,9),(8,9),(10,9),(12,9),(14,9),(16,9),(18,9),(18,4),(18,5),(18,6),(18,7),(18,8),white,black
WL,湖,你怎么到水里面去了,63,(0,14),(0,15),(0,16),(2,14),(2,15),(2,16),(4,14),(4,15),(4,16),(6,14),(6,15),(6,16),(8,14),(8,15),(8,16),(10,14),(10,15),(10,16),(12,14),(12,15),(12,16),(14,14),(14,15),(14,16),(16,14),(16,15),(16,16),(18,14),(18,15),(18,16),(20,14),(20,15),(20,16),(22,14),(22,15),(22,16),(24,14),(24,15),(24,16),(26,14),(26,15),(26,16),(6,17),(8,17),(10,17),(12,17),(14,17),(16,17),(18,17),(20,17),(22,17),(24,17),(26,17),(8,18),(10,18),(12,18),(14,18),(16,18),(18,18),(20,18),(22,18),(24,18),(26,18),blue,black
WL,桥,禁止跳水,20,(0,13),(2,13),(4,13),(6,13),(8,13),(10,13),(12,13),(14,13),(16,13),(18,13),(20,13),(22,13),(24,13),(26,13),(28,13),(28,14),(28,15),(28,16),(28,17),(28,18),white,black
WL,湖,你怎么到水里面去了,45,(26,4),(28,4),(30,4),(32,4),(34,4),(36,4),(26,5),(28,5),(30,5),(32,5),(34,5),(36,5),(38,5),(26,6),(28,6),(30,6),(32,6),(34,6),(36,6),(38,6),(40,6),(42,6),(26,7),(28,7),(30,7),(32,7),(34,7),(36,7),(38,7),(40,7),(42,7),(44,7),(46,7),(26,8),(28,8),(30,8),(32,8),(34,8),(36,8),(38,8),(40,8),(42,8),(44,8),(46,8),(48,8),blue,black
WL,桥,禁止跳水,18,(24,4),(24,5),(24,6),(24,7),(24,8),(24,9),(26,9),(28,9),(30,9),(32,9),(34,9),(36,9),(38,9),(40,9),(42,9),(44,9),(46,9),(48,9),white,black
WL,湖,你怎么到水里面去了,30,(36,13),(36,14),(36,15),(36,16),(36,17),(36,18),(38,13),(38,14),(38,15),(38,16),(38,17),(38,18),(40,13),(40,14),(40,15),(40,16),(42,13),(42,14),(42,15),(42,16),(44,13),(44,14),(44,15),(44,16),(40,17),(46,13),(46,14),(48,13),(48,14),(46,15),blue,black
WL,桥,禁止跳水,14,(34,12),(36,12),(38,12),(40,12),(42,12),(44,12),(46,12),(48,12),(34,13),(34,14),(34,15),(34,16),(34,17),(34,18),white,black
WL,,请从桥上通过吧,24,(0,0),(0,1),(0,2),(0,3),(0,4),(0,5),(0,6),(0,19),(0,20),(0,21),(0,22),(48,0),(48,1),(48,2),(48,3),(48,4),(48,5),(48,6),(48,7),(48,18),(48,19),(48,20),(48,21),(48,22),white,black
WL,木,不准砍树,10,(4,4),(10,2),(2,19),(12,22),(22,21),(28,3),(36,3),(42,5),(42,21),(46,18),white,black
WL,树,不准砍树,44,(4,2),(4,3),(2,3),(4,3),(6,3),(10,0),(8,1),(10,1),(12,1),(28,1),(26,2),(28,2),(30,2),(36,1),(34,2),(36,2),(38,2),(42,3),(40,4),(42,4),(44,4),(2,17),(0,18),(2,18),(4,18),(12,19),(10,20),(12,20),(14,20),(10,21),(12,21),(14,21),(22,19),(20,20),(22,20),(24,20),(42,19),(40,20),(42,20),(44,20),(46,16),(44,17),(46,17),(48,17),white,black
E,小鱼怪,14,2,1,-1
E,小鱼怪,32,20,9,-1


