WL,,,56,(0,0),(2,0),(4,0),(6,0),(8,0),(10,0),(12,0),(14,0),(34,0),(36,0),(38,0),(40,0),(42,0),(44,0),(46,0),(48,0),(0,4),(2,4),(4,4),(6,4),(42,4),(44,4),(46,4),(48,4),(0,8),(2,8),(4,8),(6,8),(42,8),(44,8),(46,8),(48,8),(0,12),(2,12),(4,12),(6,12),(42,12),(44,12),(46,12),(48,12),(0,17),(2,17),(4,17),(6,17),(8,17),(10,17),(12,17),(14,17),(34,17),(36,17),(38,17),(40,17),(42,17),(44,17),(46,17),(48,17),white,black
WL,架,,56,(0,1),(2,1),(4,1),(6,1),(8,1),(10,1),(12,1),(14,1),(34,1),(36,1),(38,1),(40,1),(42,1),(44,1),(46,1),(48,1),(0,5),(2,5),(4,5),(6,5),(42,5),(44,5),(46,5),(48,5),(0,9),(2,9),(4,9),(6,9),(42,9),(44,9),(46,9),(48,9),(0,13),(2,13),(4,13),(6,13),(42,13),(44,13),(46,13),(48,13),(0,18),(2,18),(4,18),(6,18),(8,18),(10,18),(12,18),(14,18),(34,18),(36,18),(38,18),(40,18),(42,18),(44,18),(46,18),(48,18),white,black
ML,楼,8,24,7,25,(0,21),(2,21),(4,21),(6,21),(8,21),(10,21),(12,21),(14,21),(16,21),(18,21),(20,21),(22,21),(24,21),(26,21),(28,21),(30,21),(32,21),(34,21),(36,21),(38,21),(40,21),(42,21),(44,21),(46,21),(48,21),white,black
ML,楼,8,24,7,25,(0,22),(2,22),(4,22),(6,22),(8,22),(10,22),(12,22),(14,22),(16,22),(18,22),(20,22),(22,22),(24,22),(26,22),(28,22),(30,22),(32,22),(34,22),(36,22),(38,22),(40,22),(42,22),(44,22),(46,22),(48,22),white,black
WL,火,别烫着了,4,(12,4),(36,4),(12,13),(36,13),lightred,red
WL,盆,别靠太近了,32,(10,3),(12,3),(14,3),(10,4),(10,5),(14,4),(14,5),(12,5),(34,3),(36,3),(38,3),(34,4),(34,5),(36,5),(38,5),(38,4),(10,12),(12,12),(14,12),(10,13),(10,14),(12,14),(14,14),(14,13),(34,12),(36,12),(38,12),(34,13),(34,14),(36,14),(38,14),(38,13),gray,black
WL,经,,8,(20,5),(16,7),(26,5),(28,6),(30,7),(28,8),(22,8),(18,8),white,black
WL,,,8,(20,6),(28,5),(30,6),(30,8),(28,9),(22,9),(20,8),(18,7),white,black
WL,骷,,3,(10,7),(34,7),(34,9),white,black
WL,髅,,3,(10,8),(36,7),(36,9),white,black
WL,白,,2,(12,9),(40,6),white,black
WL,骨,,2,(14,9),(40,7),white,black
OL,箱,10,(20,1),(22,1),(24,1),(26,1),(20,2),(20,3),(22,3),(24,3),(26,3),(26,2),white,black
WL,宝,这是宝箱,1,(22,2),lightyellow,black
WL,箱,这是宝箱,1,(24,2),lightyellow,black





