OL,红,60,(20,10),(20,11),(20,12),(20,13),(20,14),(20,15),(20,16),(20,17),(20,18),(20,19),(20,20),(20,21),(22,10),(22,11),(22,12),(22,13),(22,14),(22,15),(22,16),(22,17),(22,18),(22,19),(22,20),(22,21),(24,10),(24,11),(24,12),(24,13),(24,14),(24,15),(24,16),(24,17),(24,18),(24,19),(24,20),(24,21),(26,10),(26,11),(26,12),(26,13),(26,14),(26,15),(26,16),(26,17),(26,18),(26,19),(26,20),(26,21),(28,10),(28,11),(28,12),(28,13),(28,14),(28,15),(28,16),(28,17),(28,18),(28,19),(28,20),(28,21),lightred,red
OL,黄,38,(18,9),(18,10),(18,11),(18,12),(18,13),(18,14),(18,15),(18,16),(18,17),(18,18),(18,19),(18,20),(18,21),(18,22),(20,9),(22,9),(24,9),(26,9),(28,9),(30,9),(30,10),(30,11),(30,12),(30,13),(30,14),(30,15),(30,16),(30,17),(30,18),(30,19),(30,20),(30,21),(30,22),(20,22),(22,22),(24,22),(26,22),(28,22),lightyellow,yellow
OL,台,14,(18,5),(20,5),(22,5),(24,5),(26,5),(28,5),(30,5),(18,7),(20,7),(22,7),(24,7),(26,7),(28,7),(30,7),white,black
OL,阶,7,(18,6),(20,6),(22,6),(24,6),(26,6),(28,6),(30,6),white,black
WL,水,不要落水了,128,(0,6),(0,7),(2,6),(2,7),(4,6),(4,7),(6,6),(6,7),(8,6),(8,7),(10,6),(10,7),(12,6),(12,7),(14,6),(14,7),(0,8),(0,9),(0,10),(0,11),(0,12),(0,13),(0,14),(0,15),(0,16),(0,17),(0,18),(0,19),(0,20),(0,21),(0,22),(2,8),(2,9),(2,10),(2,11),(2,12),(2,13),(2,14),(2,15),(2,16),(2,17),(2,18),(2,19),(2,20),(2,21),(2,22),(4,8),(4,9),(4,10),(4,11),(4,12),(4,13),(4,14),(4,15),(4,16),(4,17),(4,18),(4,19),(4,20),(4,21),(4,22),(6,8),(6,9),(6,10),(6,11),(6,12),(6,13),(6,14),(6,15),(6,16),(6,17),(6,18),(6,19),(6,20),(6,21),(6,22),(34,6),(34,7),(36,6),(36,7),(38,6),(38,7),(40,6),(40,7),(42,6),(42,7),(44,6),(44,7),(46,6),(46,7),(48,6),(48,7),(42,8),(42,9),(42,10),(42,11),(44,8),(44,9),(44,10),(44,11),(46,8),(46,9),(46,10),(46,11),(48,8),(48,9),(48,10),(48,11),(42,18),(42,19),(42,20),(42,21),(42,22),(44,18),(44,19),(44,20),(44,21),(44,22),(46,18),(46,19),(46,20),(46,21),(46,22),(48,18),(48,19),(48,20),(48,21),(48,22),blue,black
WL,栏,禁止通行,64,(0,5),(2,5),(4,5),(6,5),(8,5),(10,5),(12,5),(14,5),(16,5),(16,6),(16,7),(16,8),(8,8),(10,8),(12,8),(14,8),(8,9),(8,10),(8,11),(8,12),(8,13),(8,14),(8,15),(8,16),(8,17),(8,18),(8,19),(8,20),(8,21),(8,22),(32,5),(32,6),(32,7),(32,8),(34,5),(36,5),(38,5),(40,5),(42,5),(44,5),(46,5),(48,5),(34,8),(36,8),(38,8),(40,8),(40,9),(40,10),(40,11),(40,12),(42,12),(44,12),(46,12),(48,12),(40,17),(42,17),(44,17),(46,17),(48,17),(40,18),(40,19),(40,20),(40,21),(40,22),white,black
WL,交,,5,(18,3),(20,2),(22,1),(24,2),(28,3),yellow,black
WL,椅,,5,(18,4),(22,2),(24,1),(26,2),(28,4),yellow,black
WL,砖,禁止通行,32,(6,0),(8,0),(10,0),(4,1),(4,2),(4,3),(6,4),(8,4),(10,4),(12,1),(12,2),(12,3),(6,1),(10,1),(6,3),(10,3),(36,0),(38,0),(40,0),(34,1),(34,2),(34,3),(36,4),(38,4),(40,4),(42,1),(42,2),(42,3),(36,1),(40,1),(36,3),(40,3),gray,black
WL,泉,,8,(8,1),(6,2),(8,3),(10,2),(38,1),(36,2),(38,3),(40,2),lightblue,black
WL,喷,,2,(8,2),(38,2),blue,black







