WL,墙,不能通过,63,(2,2),(4,2),(6,2),(8,2),(10,2),(12,2),(14,2),(16,2),(18,2),(20,2),(22,2),(24,2),(26,2),(28,2),(30,2),(32,2),(34,2),(36,2),(38,2),(40,2),(42,2),(44,2),(46,2),(2,3),(2,4),(2,5),(2,6),(2,7),(2,8),(2,9),(2,10),(2,11),(2,12),(2,13),(2,14),(4,14),(6,14),(8,14),(10,14),(38,14),(40,14),(42,14),(44,14),(46,14),(46,3),(46,4),(46,5),(46,6),(46,7),(46,8),(46,9),(46,10),(46,11),(46,12),(46,13),(4,8),(12,8),(16,8),(24,8),(28,8),(36,8),(40,8),(44,8),white,black
OL,门,10,(6,8),(8,8),(10,8),(18,8),(20,8),(22,8),(30,8),(32,8),(34,8),(42,8),gray,black
WL,骷,白骨累累,5,(4,3),(8,3),(22,5),(32,5),(36,3),white,black
WL,髅,白骨累累,5,(4,4),(10,3),(22,6),(34,5),(36,4)white,black
WL,白,尸骨无存,6,(8,5),(18,3),(16,4),(30,3),(40,4),(42,3),white,black
WL,骨,尸骨无存,6,(10,5),(16,5),(20,3),(32,3),(40,5),(44,3),white,black
WL,铁,,6,(14,3),(26,3),(38,3),(14,6),(26,6),(38,6),lightgray,black
WL,栅,,6,(14,4),(26,4),(38,4),(14,7),(26,7),(38,7),lightgray,black
WL,栏,,6,(14,5),(26,5),(38,5),(14,8),(26,8),(38,8),lightgray,black
WL,墙,不能通过,8,(12,14),(14,14),(16,14),(18,14),(30,14),(32,14),(34,14),(36,14),white,black
WL,,,3,(20,14),(28,14),white,black
OL,牢,1,(22,14),white,black
OL,门,1,(26,14),white,black
E,牢门,22,14,2,1
WL,,,18,(0,14),(0,22),(48,0),(48,1),(48,2),(48,3),(48,4),(48,5),(48,6),(48,7),(48,8),(48,9),(48,10),(48,11),(48,12),(48,13),(48,14),(48,22),white,black
O,！,22,12,1,red,black
add,story,2