ML,楼,9,10,0,5,(0,0),(2,0),(4,0),(6,0),(8,0),white,black
ML,楼,9,38,0,5,(40,0),(42,0),(44,0),(46,0),(48,0),white,black
ML,梯,9,10,0,5,(0,1),(2,1),(4,1),(6,1),(8,1)white,black
ML,梯,9,38,0,5,(40,1),(42,1),(44,1),(46,1),(48,1),white,black
WL,床,现在还不是休息的时候,72,(0,3),(0,4),(0,5),(2,3),(2,4),(2,5),(0,9),(0,10),(2,9),(2,10),(4,9),(4,10),(12,9),(12,10),(14,9),(14,10),(16,9),(16,10),(0,16),(0,17),(2,16),(2,17),(4,16),(4,17),(0,21),(0,22),(2,21),(2,22),(4,21),(4,22),(12,16),(12,17),(14,16),(14,17),(16,16),(16,17),(12,21),(12,22),(14,21),(14,22),(16,21),(16,22),(44,3),(44,4),(44,5),(46,3),(46,4),(46,5),(30,16),(30,17),(32,16),(32,17),(34,16),(34,17),(42,16),(42,17),(44,16),(44,17),(46,16),(46,17),(30,21),(30,22),(32,21),(32,22),(34,21),(34,22),(42,21),(42,22),(44,21),(44,22),(46,21),(46,22),lightred,black
WL,桌,,22,(6,3),(6,4),(8,3),(8,4),(10,3),(10,4),(36,3),(36,4),(38,3),(38,4),(40,3),(40,4),(4,13),(4,14),(6,13),(6,14),(8,13),(8,14),(10,13),(10,14),(12,13),(12,14),lightyellow,black
OL,门,12,(18,5),(18,6),(28,5),(28,6),(18,11),(18,12),(28,11),(28,12),(18,18),(18,19),(28,18),(28,19),white,black
WL,墙,不能通过,63,(0,2),(2,2),(4,2),(6,2),(8,2),(10,2),(12,2),(14,2),(16,2),(18,2),(28,2),(30,2),(32,2),(34,2),(36,2),(38,2),(40,2),(42,2),(44,2),(46,2),(48,2),(0,8),(2,8),(4,8),(6,8),(8,8),(10,8),(12,8),(14,8),(16,8),(18,8),(28,8),(30,8),(32,8),(34,8),(36,8),(38,8),(40,8),(42,8),(44,8),(46,8),(48,8),(0,15),(2,15),(4,15),(6,15),(8,15),(10,15),(12,15),(14,15),(16,15),(18,15),(28,15),(30,15),(32,15),(34,15),(36,15),(38,15),(40,15),(42,15),(44,15),(46,15),(48,15),white,black
WL,椅,,4,(8,6),(38,6),(0,13),(16,13),lightgray,black
WL,衣,,4,(14,3),(14,7),(30,3),(30,7),yellow,black
WL,柜,,4,(16,3),(16,7),(32,3),(32,7),yellow,black
WL,墙,不能通过,22,(18,3),(18,4),(28,3),(28,4),(18,9),(18,10),(28,9),(28,10),(18,13),(18,14),(28,13),(28,14),(18,16),(18,17),(28,16),(28,17),(18,20),(18,21),(18,22),(28,20),(28,21),(28,22),white,black
WL,墙,不能通过,2,(18,7),(28,7),white,black
WL,墙,不能通过,15,(48,3),(48,4),(48,5),(48,6),(48,7),(48,9),(48,13),(48,14),(48,16),(48,17),(48,18),(48,19),(48,20),(48,21),(48,22),white,black






