OL,ºì,32,(22,7),(22,8),(22,9),(22,10),(22,11),(22,12),(22,13),(22,14),(22,15),(22,16),(22,17),(22,18),(22,19),(22,20),(22,21),(22,22),(26,7),(26,8),(26,9),(26,10),(26,11),(26,12),(26,13),(26,14),(26,15),(26,16),(26,17),(26,18),(26,19),(26,20),(26,21),(26,22),lightred,red
OL,»Æ,16,(24,7),(24,8),(24,9),(24,10),(24,11),(24,12),(24,13),(24,14),(24,15),(24,16),(24,17),(24,18),(24,19),(24,20),(24,21),(24,22),lightyellow,yellow
OL,µØ,16,(20,7),(28,7),(20,9),(28,9),(20,11),(28,11),(20,13),(28,13),(20,15),(28,15),(20,17),(28,17),(20,19),(28,19),(20,21),(28,21),lightgray,gray
OL,Ìº,16,(20,8),(28,8),(20,10),(28,10),(20,12),(28,12),(20,14),(28,14),(20,16),(28,16),(20,18),(28,18),(20,20),(28,20),(20,22),(28,22),lightgray,gray
WL,•ø,,64,(0,6),(2,6),(4,6),(6,6),(8,6),(10,6),(12,6),(14,6),(0,10),(2,10),(4,10),(6,10),(8,10),(10,10),(12,10),(14,10),(0,14),(2,14),(4,14),(6,14),(8,14),(10,14),(12,14),(14,14),(0,18),(2,18),(4,18),(6,18),(8,18),(10,18),(12,18),(14,18),(34,6),(36,6),(38,6),(40,6),(42,6),(44,6),(46,6),(48,6),(34,10),(36,10),(38,10),(40,10),(42,10),(44,10),(46,10),(48,10),(34,14),(36,14),(38,14),(40,14),(42,14),(44,14),(46,14),(48,14),(34,18),(36,18),(38,18),(40,18),(42,18),(44,18),(46,18),(48,18),white,black
WL,¼Ü,,64,(0,7),(2,7),(4,7),(6,7),(8,7),(10,7),(12,7),(14,7),(0,11),(2,11),(4,11),(6,11),(8,11),(10,11),(12,11),(14,11),(0,15),(2,15),(4,15),(6,15),(8,15),(10,15),(12,15),(14,15),(0,19),(2,19),(4,19),(6,19),(8,19),(10,19),(12,19),(14,19),(34,7),(36,7),(38,7),(40,7),(42,7),(44,7),(46,7),(48,7),(34,11),(36,11),(38,11),(40,11),(42,11),(44,11),(46,11),(48,11),(34,15),(36,15),(38,15),(40,15),(42,15),(44,15),(46,15),(48,15),(34,19),(36,19),(38,19),(40,19),(42,19),(44,19),(46,19),(48,19),white,black
ML,Â¥,11,24,20,60,(0,0),(2,0),(4,0),(6,0),(8,0),(10,0),(12,0),(14,0),(16,0),(18,0),(20,0),(22,0),(24,0),(26,0),(28,0),(30,0),(32,0),(34,0),(36,0),(38,0),(40,0),(42,0),(44,0),(46,0),(48,0),(0,2),(2,2),(4,2),(6,2),(8,2),(10,2),(12,2),(14,2),(16,2),(18,2),(20,2),(22,2),(24,2),(26,2),(28,2),(30,2),(32,2),(34,2),(36,2),(38,2),(40,2),(42,2),(44,2),(46,2),(48,2),(20,4),(22,4),(24,4),(26,4),(28,4),(20,6),(22,6),(24,6),(26,6),(28,6),white,black
ML,ÌÝ,11,24,20,55,(0,1),(2,1),(4,1),(6,1),(8,1),(10,1),(12,1),(14,1),(16,1),(18,1),(20,1),(22,1),(24,1),(26,1),(28,1),(30,1),(32,1),(34,1),(36,1),(38,1),(40,1),(42,1),(44,1),(46,1),(48,1),(0,3),(2,3),(4,3),(6,3),(8,3),(10,3),(12,3),(14,3),(16,3),(18,3),(20,3),(22,3),(24,3),(26,3),(28,3),(30,3),(32,3),(34,3),(36,3),(38,3),(40,3),(42,3),(44,3),(46,3),(48,3),(20,5),(22,5),(24,5),(26,5),(28,5),white,black
WL,,,12,(0,22),(2,22),(4,22),(6,22),(8,22),(40,22),(42,22),(44,22),(46,22),(48,22),white,black


