广场,0,1,-1,2,3,/1/0-GuangChang.mapdata
长生湖,1,4,0,5,6,/1/1-ChangShengHu.mapdata
主殿,2,-1,-1,-1,0,/1/2-ZhuDian.mapdata   
商店,3,6,-1,0,-1,/1/3-ShangDian.mapdata
接待室,4,-1,1,-1,7,/1/4-JieDaiShi.mapdata
宿舍(1F),5,8,-1,-1,1,/1/5-SuShe.mapdata
宿舍(1F),6,7,3,1,-1,/1/6-SuShe.mapdata  
牢房,7,-1,6,4,-1,/1/7-LaoFang.mapdata   
藏经阁(1F),8,-1,5,-1,-1,/1/8-CangJingGe.mapdata   
宿舍(2F),9,-1,-1,-1,-1,/1/9-SuShe.mapdata   
宿舍(2F),10,-1,-1,-1,-1,/1/10-SuShe.mapdata   
藏经阁(2F),11,-1,-1,-1,-1,/1/11-CangJingGe.mapdata  
广场,12,13,-1,-1,-1,/1/12-GuangChang.mapdata
长生湖,13,4,-1,-1,-1,/1/13-ChangShengHu.mapdata
小错峰,14,-1,-1,-1,-1,/0/14-XiaoCuoFeng.mapdata

