WL,,请往右走,6,(0,0),(2,0),(4,0),(6,0),(8,0),(10,0),white,black
WL,柱,不能通过,22,(10,3),(12,2),(12,3),(10,7),(10,8),(10,15),(12,14),(12,15),(10,19),(12,19),(12,20),(36,2),(36,3),(38,3),(36,8),(38,8),(36,14),(38,14),(38,15),(36,20),(38,19),(38,20),white,black
WL,砖,不能通过,16,(22,8),(24,8),(26,8),(20,9),(18,10),(18,11),(18,12),(20,13),(22,14),(24,14),(26,14),(28,13),(30,10),(30,11),(30,12),(28,9),gray,black
WL,水,,16,(24,9),(22,9),(22,10),(20,10),(20,11),(20,12),(22,12),(22,13),(24,13),(26,12),(26,13),(28,10),(28,11),(28,12),(26,9),(26,10),blue,black
WL,泉,,4,(24,10),(22,11),(24,12),(26,11),lightblue,black
WL,喷,,1,(24,11),lightblue,black
WL,,请往下走,12,(0,0),(0,1),(0,2),(0,3),(0,4),(0,5),(0,6),(0,7),(0,8),(0,9),(0,10),(0,11),white,black
WL,,请往上走,5,(0,18),(0,19),(0,20),(0,21),(0,22),white,black
WL,,请往左下走,1,(0,12),white,black
WL,,请往左上走,1,(0,17),white,black
WL,,请往右上走,1,(12,0),white,black
WL,,,1,(48,0),white,black
WL,柱,颜色有些许不对劲,10,(10,2),(38,2),(12,7),(12,8),(10,14),(10,20),(38,7),(36,7),(36,15),(36,19),red,black
O,年轻修士,24,16,1
add,story,1
add,move,4,22,11