WL,水,别掉水里呀,67,(4,5),(4,6),(4,7),(4,8),(4,9),(4,10),(4,11),(6,5),(6,6),(6,7),(6,8),(6,9),(6,10),(6,11),(8,5),(8,6),(8,7),(8,8),(8,9),(8,10),(8,11),(38,0),(38,1),(38,2),(40,0),(40,1),(40,2),(42,0),(42,1),(42,2),(44,0),(44,1),(44,2),(46,0),(46,1),(46,2),(48,0),(48,1),(48,2),(42,12),(42,13),(42,14),(42,15),(42,16),(42,17),(42,18),(44,12),(44,13),(44,14),(44,15),(44,16),(44,17),(44,18),(46,12),(46,13),(46,14),(46,15),(46,16),(46,17),(46,18),(48,12),(48,13),(48,14),(48,15),(48,16),(48,17),(48,18),blue,black
WL,林,纵使万般留念，已是启程之时,237,(0,0),(0,1),(0,2),(0,3),(0,4),(2,0),(2,1),(2,2),(2,3),(2,4),(4,0),(4,1),(4,2),(4,3),(4,4),(6,0),(6,1),(6,2),(6,3),(6,4),(8,0),(8,1),(8,2),(8,3),(8,4),(10,0),(10,1),(10,2),(10,3),(10,4),(12,0),(12,1),(12,2),(12,3),(12,4),(14,0),(14,1),(14,2),(14,3),(14,4),(0,5),(0,6),(0,7),(0,8),(0,9),(0,10),(0,11),(2,5),(2,6),(2,7),(2,8),(2,9),(2,10),(2,11),(10,5),(10,6),(10,7),(10,8),(10,9),(10,10),(10,11),(12,5),(12,6),(12,7),(12,8),(12,9),(12,10),(12,11),(14,5),(14,6),(14,7),(14,8),(14,9),(14,10),(14,11),(0,12),(0,13),(0,14),(0,15),(0,16),(0,17),(0,18),(2,12),(2,13),(2,14),(2,15),(2,16),(2,17),(2,18),(4,12),(4,13),(4,14),(4,15),(4,16),(4,17),(4,18),(6,12),(6,13),(6,14),(6,15),(6,16),(6,17),(6,18),(8,12),(8,13),(8,14),(8,15),(8,16),(8,17),(8,18),(10,12),(10,13),(10,14),(10,15),(10,16),(10,17),(10,18),(12,12),(12,13),(12,14),(12,15),(12,16),(12,17),(12,18),(14,12),(14,13),(14,14),(14,15),(14,16),(14,17),(14,18),(34,0),(34,1),(34,2),(36,0),(36,1),(36,2),(34,3),(34,4),(34,5),(34,6),(34,7),(34,8),(34,9),(34,10),(34,11),(36,3),(36,4),(36,5),(36,6),(36,7),(36,8),(36,9),(36,10),(36,11),(38,3),(38,4),(38,5),(38,6),(38,7),(38,8),(38,9),(38,10),(38,11),(40,3),(40,4),(40,5),(40,6),(40,7),(40,8),(40,9),(40,10),(40,11),(42,3),(42,4),(42,5),(42,6),(42,7),(42,8),(42,9),(42,10),(42,11),(44,3),(44,4),(44,5),(44,6),(44,7),(44,8),(44,9),(44,10),(44,11),(46,3),(46,4),(46,5),(46,6),(46,7),(46,8),(46,9),(46,10),(46,11),(48,3),(48,4),(48,5),(48,6),(48,7),(48,8),(48,9),(48,10),(48,11),(34,12),(34,13),(34,14),(34,15),(34,16),(34,17),(34,18),(36,12),(36,13),(36,14),(36,15),(36,16),(36,17),(36,18),(38,12),(38,13),(38,14),(38,15),(38,16),(38,17),(38,18),(40,12),(40,13),(40,14),(40,15),(40,16),(40,17),(40,18),green,black
ML,山,0,24,18,1,(20,18),white,black
ML, ,0,24,18,1,(22,18),(24,18),(16,18),(18,18),(28,18),(30,18),(32,18),white,black
ML,门,0,24,18,1,(26,18),white,black
WL,台,,10,(20,0),(22,0),(24,0),(26,0),(20,2),(22,2),(24,2),(26,2),(28,0),(28,2),gray,black
WL,阶,,10,(20,1),(22,1),(24,1),(26,1),(20,3),(22,3),(24,3),(26,3),(28,1),(28,3),gray,black
O,师傅,22,7,1
add,move,0,22,7
add,story,0

